# resource "aws_s3_bucket" "ci-cd-bucket" {
#   bucket = "ci-cd-bucket"
#   ac1 = "private"

#   tags = {
#     Name = "CI/CD"
#     Environment = ""
#   }
# }
# provider "aws" {
#   region     = "us-east-2"
#   access_key = "AKIAQO6L6VKUHWSXYF5G"
#   secret_key = "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"
# }

# resource "aws_instance" "inital-server" {
#   ami           = "ami-00399ec92321828f5"
#   instance_type = "t2.micro"

#   tags = {
#     Name = "Ubuntu"
#   }
# }

# resource "aws_vpc" "first-vpc" {
#   cidr_block = "10.0.0.0/16"
#   tags = {
#     Name = "Prod"
#   }
# }

# resource "aws_vpc" "second-vpc" {
#   cidr_block = "10.1.0.0/16"
#   tags = {
#     Name = "Dev"
#   }
# }

# resource "aws_subnet" "subnet-1" {
#   vpc_id     = aws_vpc.first-vpc.id
#   cidr_block = "10.0.1.0/24"

#   tags = {
#     Name = "Prod-Subnet"
#   }
# }

# resource "aws_subnet" "subnet-2" {
#   vpc_id     = aws_vpc.second-vpc.id
#   cidr_block = "10.1.1.0/24"

#   tags = {
#     Name = "Dev-Subnet"
#   }
# }

/** 
  Terraform Plan

  + [Green] Create Rss
  - [Red] Delete Rss
  ~ [Orange] Modify Rss


**/
